body {
  font-family: 'Raleway', sans-serif;
  color: #213053;
	margin: 0;
}

header {
  display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	position: sticky;
	top: 0;
	background-color: #fff;
	z-index: 1;
}

.header__logo {
  height: 30px;
}

a {
  text-decoration: none;
  color: #213053;
}

header a {
  font-size: 15px;
  font-weight: 600;
	margin-right: 25px;
}

button {
  font-family: 'Raleway', sans—serif;
  font-size: 15px;
  color: #fff;
  background-color: #23a030;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
	padding: 15px;
}

button:hover{
	background-color: #f6980c;
	box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
	transition: background-color 0.3s ease-in;
}

select {
  appearance: none;
}

input {
  outline: none;
}

footer{
	padding: 90px 20px;
	font-size: 16px;
	font-weight: 600;
	/* display: flex;
	flex-direction: column; */
}

.about {
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding-top: 115px;
	padding-bottom: 115px;
	background: url('img/back.png') no-repeat;
  background-position: center;
  background-size: cover;
	
}

.about__image {
  width: 500px;
}

.about__info{
 animation-duration: 2s;
 animation-iteration-count: 1;
}

.about__images{
 animation-duration: 2s;
 animation-iteration-count: 1;
}

.about__sun-image {
  width: 100px;
  height: 100px;
	position: absolute;
	animation-name: rotation;
	animation-duration: 10s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

@keyframes rotation{
	0%{
      transform: rotate(0);
    }

  100%{
      transform: rotate(360deg);
    }
}

.about h1 {
	font-size: 70px;
	line-height: 76px;
}

.about p {
	font-size: 18px;
	line-height: 30px;
	opacity: 0.8;
}

.about button {
	font-size: 18px;
	border-radius: 20px;
	padding: 20px 25px;
	margin-top: 20px;
}

.fa-solid fa-angle-right{
	color: #fff;
}
.about__info {
  max-width: 550px;
}

.form__container {
  width: 550px;
	margin: auto;
}

.form {
	background-color: #1D263A;
	color: #fff;
	padding-top: 115px; 
	padding-bottom: 115px;
	text-align: center;
	display: flex;
}

.form h1{
	font-size: 48px;
}

.form p{
	font-size: 18px;
	opacity: 0,65;
}

.form__group{
	display: flex;
	flex-direction: column;
	text-align: left;
}

.form form{
	display: grid;
	grid-gap: 20px;
	margin-top: 60px;
}

.form label{
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 20px;
}

.form input, .form select{
	font-size: 18px;
	color: #213053;
	height: 60px;
	padding: 0 20px;
	border-radius: 15px;
	border: none;
	outline: none;
}

.form__submit{
	font-size: 18px;
	font-weight: 600;
	margin-top: 40px;
}

.footer__copy{
	margin-top: 40px;
	text-align: center;
	opacity: 0.5;
}

/* сам добавил */

.footer__container{
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.footer__group {
	padding-right: 80px;
}

.footer h3{
	font-size: 16px;
	opacity: 0.7;
	margin-bottom: 30px;
}

.footer__links {
	display: flex;
	flex-direction: column;
}

.footer__links a{
	margin-bottom: 15px;
}

.features {
	background-color: #fff;
	margin: 115px 60px 115px 60px;
}

.cards {
	display: grid;
	column-gap: 50px;
	grid-template-columns: auto auto auto;
}

.card {
	padding: 35px 40px 25px 40px;
	border: 1px solid #D9E4E6;
	border-radius: 5px;
}

.cards p {
	font-size: 16px;
	line-height: 22px;
	opacity: 0.8;
}

.card__logo {
	width: 100px;
	height: 100px;
	font-style: 32px;
	font-weight: 700;
	background-color: #eaeff9;
	border-radius: 50%;
	align-items: center;
	justify-content: center;
	display: flex;
}

.logo_1 {
	color: #ffb406;
}

.logo_2 {
	color: #ad1714;
}

.logo_3 {
	color: #22a030;
}

.features__border{
	margin-top: 50px;
	margin-bottom: 50px;
	border: 1px solid #e6eaf4;
}

.features__feedback {
	display: flex;
	flex-direction: row;
}

.features__feedback-left {
	margin: 10px;
}

.features__feedback-left h2 {
	font-size: 48px;
}

.features__feedback-left_text {
	font-size: 18px;
	line-height: 26px;
	opacity: 0.7;
}

.features__feedback-right {
	display: flex;
	flex-direction: row;
	vertical-align: middle;
}

.features__box {
	padding: 30px 40px 25px 40px;
	color: #fff;
	border-radius: 25px;
}

.features__box h3 {
	padding-top: 0;
	padding-bottom: 20px;
	font-size: 48px;
}

.features__savings-box {
	background-color: #dc5e26;
	box-shadow: 0px 6px 0 rgb(221 95 38 / 20%);
	margin-right: 30px;
}

.features__rate-box {
	background-color: #1d263a;
	box-shadow: 0px 6px 0 rgb(29 38 58 / 20%);
}

.stars {
	color: #ff7039;
}

.promo {
	background-color: #23a030;
	display: flex;
	flex-direction: row;
	padding: 0;
}
.promo__image {
	width: 50%;
	background-image: url('img/promo.jpg');
	background-size: cover;
	flex-shrink: 0;
	background-position: center;
}

.promo__right{
	background-color: #dd5f26;
	padding: 160px 60px 160px 60px;
}

.promo__right_card{
	background-color: #ffff;
	padding: 30px 40px 30px 40px;
	font-size: 20px;
	line-height: 22px;
	font-weight: 500;
	border-radius: 25px;
}

.promo__right_card .paragraph {
	/* display: inline-flex; */
	flex-direction: row;
	/* justify-content: flex-start; */
	
}

.promo__right_card .paragraph p {
	opacity: 0.8;
	margin-left: 30px;
}

.circle {
	position: absolute;
	background-color: #ec6b29;
	border-radius: 50%;
	width: 20px;
	height: 20px;
	margin-right: 10px;
}

.promo__right_card button {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	background-color: #107b1c;
	margin-top: 20px;
	font-size: 18px;
	font-weight: 600;
	padding: 15px 30px 15px 30px;
	margin-left: auto;
	margin-right: auto;
}

.promo__right_card i {
	font-size: 15px;
	margin-left: 5px;
}

/* мобильная версия */
@media (max-width: 720px) {
  header, section, footer {
  	padding-left: 10px;
		padding-right: 10px;
	}

	.header__logo{
		height: 20px;
	}

	header a {
		margin-right: 10px;
	}

	section{
		padding-top: 50px;
		padding-bottom: 50px;
	}

	.about h1{
		font-size: 36px;
		line-height: 40px;
	}

	.about__image{
		width: 280px;
	}

	.about__sun-image{
		width: 75px;
		height: 75px;
	}

	.about{
		flex-direction: column-reverse;
		padding: 50px 10px;
	}

	.form{
		padding: 50px 10px;
	}

	footer{
		padding: 50px 10px;
	}

	.footer__container{
		flex-direction: column;
	}

	.features {
		padding: 50px 10px 50px 10px;
	}

	.features__feedback {
		display: flex;
		flex-direction: column;
	}

	.features__feedback-left {
		margin: 0;
	}

	.features__feedback-left_header {
		font-size: 36px;
	}

	.features__feedback-right {
		display: flex;
		flex-direction: column;
		vertical-align: auto;
	}

	.features__box_header {
		font-size: 36px;
	}

	.features__savings-box {
		margin-right: 0px;
		margin-bottom: 30px;
	}

	.promo {
		flex-direction: column-reverse;
	}

	.promo__image {
		height: 500px;
		width: 100%;
	}

	.promo__right{
	padding: 50px 10px 50px 10px;
}
}

/* планшетная версия */
@media (max-width: 1024px) {
	header, section, footer {
  	padding-left: 20px;
		padding-right: 20px;
	}

	.about h1{
		font-size: 36px;
		line-height: 40px;
	}
	 
	.about__image{
		width: 280px;
	}

	.about__sun-image{
		width: 75px;
		height: 75px;
	}

	.about {
		padding: 115px 20px;
	}



}

